<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>元素水平居中</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            .d1{
                height:300px;
                background-color: rosybrown;
            }.d2{
                width:100px;
                height: 100px;
                margin: 0 auto;
                background-color: royalblue;
            }

            .d3{
                position: relative;
                height: 300px;
                background-color: sandybrown;
            }.d4{
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: seagreen;
                left: 50%;
                top: 50%;
                margin-top: -50px;/* 需要上移子元素的高的一半*/
                margin-left: -50px;
            }

            .d5{
                position: relative;
                background-color: slategrey;
                min-height: 300px;
            }.d6{
                position: absolute;
                background-color: sienna;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .d7{
                display: flex;
                height: 300px;
                background-color: tan;
            }.d8{
                margin:auto;
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <!--水平居中-->
        <div class="d1">
            <div class="d2"></div>
        </div>

        <!--垂直居中-->
        <!--绝对定位+margin  需要确定子元素的宽高-->
        <div class="d3">
            <div class="d4"></div>
        </div>

        <!--绝对定位+translate-->
        <div class="d5">
            <div class="d6">不用指定子元素的宽高</div>
        </div>

        <!--flex布局+margin:auto-->
        <div class="d7">
            <div class="d8">我是小四</div>
        </div>
    </body>
</html>