<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>粽情端午</title>
</head>
<body>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        body{
            background: #000;
            min-width: 1200px;
            min-height: 600px;
            -webkit-font-smoothing: antialiased;

        }
        .main{
            width:1200px;
            height: 600px;
            background: #000 url(img/bg.jpg);
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -600px;
            margin-top: -300px;
            overflow: hidden;
        }
        .c_zongzi_box{
            width:312px;
            height: 305px;
            position: absolute;
            left: 700px;
            top:184px;
        }
        .c_zongzi{
            width:312px;
            height: 305px;
           background: url(img/zz.png);
        }
        .c_shengzi_1{
            width: 218px;
            height:180px;
            background: url(img/line_1.png);
            position: absolute;
            left:10px;
            top:120px;
        }
        .c_zongzirou{
            width: 288px;
            height:206px;
            background: url(img/zzr_1.png);
            background-size: 288px 206px;
            position: absolute;
            left: 50xp;
            top:34px;
            z-index: 110;
        }
        .c_zuoye{
            width: 114px;
            height:266px;
            background: url(img/leaf_left.png);
            background-size: 288px 206px;
            position: absolute;
            left: 0xp;
            top:-30px;
            z-index: 1;
        }
        .c_youye{
            width: 318px;
            height:338px;
            background: url(img/leaf_right.png);
            background-size: 288px 206px;
            position: absolute;
            left: 80xp;
            top:-60px;
            z-index: 111;
        }
    </style>
    <div class="main">

        <div class="c_zongzi_box">
            <div class="c_zongzi">

            </div>
            <div class="c_shengzi_1">

            </div>
            <div class="c_zongzirou"></div>
            <div class="c_zuoye"></div>
            <div class="c_youye"></div>
            <div class="c_diye"></div>

            <div class="c_t_1"></div>
            <div class="c_t_2"></div>
        </div>
        <div class="text">
            <div class="caption"></div>
            <div class="to">babababbabab
            </div>
            <div class="msg">goodgoodgoodgooodgooodgoodgoodgood</div>
            <div class="from">Xiao Mu</div>
        </div>
        
    </div>
</body>
</html>